<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dir</title>
</head>
<body>
    <p dir="ltr"> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Maiores deserunt nam, ratione facilis eum aperiam voluptates doloremque ad, 
    voluptatibus eaque repellendus distinctio laudantium asperiores! Voluptatibus facilis sequi odit magni officiis!</p>
    <p dir="rtl"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Incidunt soluta officia veritatis facere, laudantium dolorum ipsam odio? Doloremque, 
    possimus inventore dolore asperiores numquam iste, vel aut quas perferendis quia amet</p>
    <p> 
        <marquee behavior="" direction="ltr">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa vel, magnam dolore, sapiente mollitia alias sit nostrum maxime incidunt nulla quis fugiat minus explicabo, similique dolores impedit iure. Consequatur, similique.</marquee>
    </p>
    
</body>
</html>